
API_ID=11711833
API_HASH=0a46ae40c9dd9a333b9f6155b3935993
OWNER_ID=5425605589
SUDO_USERS=1243554655 5425605589
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=

# client to trigger for_bot module (bot token): (WORKS !!)
# CLIENT=5919973766:AAHkVXdawxuIlQTUupcElBh1FSDWHxBv9Lo

# client to trigger for_id module (pyrogram session string): (WORKS !!)
CLIENT="BAB-p03Y199RE7zIQstYL5QYY1EU8OKnvME2klAgMZ484D80s4sgDrzjEzbgoCkkc4fHgtk2QAP69SfDoEw8yzb9SQWWxrMDr483bzg0AlKWLJzCA44AOx6KYqziN1PKgcQpdFMsLaYpzAIl3BSrwu6XajexOvHFtMH20CKDPBbcgpQ81wqEY2OXGvqd1gtIjEiC-Xm0wNMoZV2uEXk5q371aYFc6fSnQt9jR-CZhZO0LTPNBGh0C1qDkKdahdfxDwgeEb1KMLhqmGLinDU2UEJu27kh4Fv_gyUiNAsZ0PsYubudfQ8QhtSDyWGXa6vxb8RgPjJCRrGerDiI7RW3j2x6Sh8jXwA"

#CLIENT="1BJWap1sBu7WXF0WnPJkbBZRanYSwJc9x_kYZaz2GnZw7i3FrEx3snc1Ck9IRyiyTe3haHhLMzwJhgd8BsyislArlHkBgjpgliUqEfJ0sT7cVOy6qXSBRhuXWFxIfGHSHKT_x5o2AzKzlM9ryL4jHMPsHc6WG07SRLE-ani3jab_GJHw8Gf8DkF_5v2BhOce0mlYtmiO1UN2JsyTDMWmB0NbD745XXbTuLoXlalGN2QbPs_Dfq6CPZBAxsHV-T5TfYQjCurZAQz6eyqESD6xWa5FOOMunSFWlJDKKl8LQfXyjhGxDOa8R_bExyhIEkBzj4g6H17tUYG0hQ3PrxXlFX_ixU3cbOtE="

CLIENT2="BABdAAk6e9tpmN59r-gTyGwfEIxymHQ9_40J3DRZ9-9OnjHOrVy0EwDdAivW2Kg5Y0uyY0LIJUTavTkJqH_TbNGYw82iidou9JrpeH4BygZeuzsptqNqlXG1ISRfJ_Isbp9dsdzstV-23DjAOD2wqcwTIligrBen0ynnjGVgAPQ9STPl7G26ibVgG4rpgev1VAHfa7NiVjh7HFjNAT1-6LQAJQ4N96u0TUJ4PRf8fI1OEOXU8My335710WC8Mv5K4pFj-za4drNGNddUciIWYWO7yfBuuANn3Rd3DQpHVMzMneykax_FBn3PrFHrUuAntZnupMGux_tnO3GLdXnGquNDAAAAAUNkK9UA"

# CLIENT2=5805600507
# CLIENT3=
# CLIENT4=
# CLIENT5=
# CLIENT6=
# CLIENT7=
# CLIENT8=
# CLIENT9=
# CLIENT10=
# CLIENT11=
# CLIENT12=
# CLIENT13=
# CLIENT14=
# CLIENT15=
# CLIENT16=
# CLIENT17=
# CLIENT18=
# CLIENT19=
# CLIENT20=
HNDLR=.
