
API_ID=11711833
API_HASH=0a46ae40c9dd9a333b9f6155b3935993
OWNER_ID=1243554655
SUDO_USERS=1243554655
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
# CLIENT=5805600507
CLIENT=5919973766:AAHkVXdawxuIlQTUupcElBh1FSDWHxBv9Lo
CLIENT2=5805600507
# CLIENT3=
# CLIENT4=
# CLIENT5=
# CLIENT6=
# CLIENT7=
# CLIENT8=
# CLIENT9=
# CLIENT10=
# CLIENT11=
# CLIENT12=
# CLIENT13=
# CLIENT14=
# CLIENT15=
# CLIENT16=
# CLIENT17=
# CLIENT18=
# CLIENT19=
# CLIENT20=
HNDLR=!
